@media screen and (min-width: 800px) {
    .admin {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        width: 1000px;
        justify-self: center;
        margin: 1rem auto 0 auto;
    }

    .admin div {
        height: 288;
        color: var(--primary-color);
        border-radius: 15px;
        background-color: grey;
        padding: 1rem;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    }

    .gridItemOne {
        grid-column: 1 / span 2;
    }

    .gridItemTwo {
        grid-column: 3 / span 2;
    }

    .gridItemThree {
        grid-column: 2 / span 2;
    }
}